#=======================================================================
# Global project properties
#=======================================================================
# hosts
connect.singleAdHost=req.appads.com
connect.singleAdHost1=req1.appads.com
connect.singleAdHost2=req2.appads.com
connect.singleAdHost3=req3.appads.com

#uris
connect.singleAdUri=/Services/PubAd.svc/GetSingleAdPlacement
connect.singleTrackUri=/Services/PubAd.svc/Track
connect.singleTrackClickUri=/Services/PubAd.svc/Click
connect.singleDownloadTrackUri=/scripts/ConfirmDownload.aspx
connect.adServerList=/Services/SysInfo.svc/GetAdServerList
connect.confService=/Services/Client.svc/GetConfiguration

#script urls
connect.ormma=http://cdn.appads.com/sdk/lib/ormma_android_v1.js
#connect.ormma=https://dl.dropbox.com/u/45785877/ormma.js
connect.ormmaBridge=http://cdn.appads.com/sdk/lib/ormma_bridge_android_v1.js
#connect.ormmaBridge=https://dl.dropbox.com/u/45785877/ormma_bridge.js
#connect.ormma=http://caggsm-img.appads.com/ORMMA/Android/ormma.js
#connect.ormmaBridge=http://caggsm-img.appads.com/ORMMA/Android/ormma_bridge.js
connect.mraid=
connect.mraidBridge=

# currency 
currency.host=lv.appads.com
currency.host1=lv1.appads.com
currency.host2=lv2.appads.com
currency.host3=lv3.appads.com

currency.encrypted.point=/Services/Secured/Service1.svc/Process
connect.serverList=/Services/SysInfo.svc/GetServersList
 
# misc
globalAdaptorTimeout=35000
isDebug=false